.flex {
  /* display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; */
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 40px;
}

.add {
  text-align: center;
  margin: 0px auto 20px;
}

.card {
  width: 100%;
  height: 380px;
  cursor: pointer;
}
